plugins {
	id "dev.architectury.loom" version '1.10-SNAPSHOT'
	id "team.cagayakegirls.cake" version "1.6-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

loom {
	accessWidenerPath = file("src/main/resources/test-mod.accesswidener")
}

fletchingTable {
	defaultMixinEnvironment = "auto"
	enableAutoInterfaceInjections = true
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}
