# Cake

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/shcm/shsupercm/fabric/fletchingtable/: ClassNameMapping.java  FTGradlePlugin.java  IncludedJarsExtension.java
src/main/java/team/cagayakegirls/cake/: CakeAnnotationProcessor.java  CakeExtension.java  CakeGradlePlugin.java  ClassNameMapping.java
src/main/java/team/cagayakegirls/cake/api/: Entrypoint.java  InterfaceInjection.java  MixinEnvironment.java
src/main/java/team/cagayakegirls/cake/extension/: ForgifiedFabricApiExtension.java  IncludedJarsExtension.java  MappingsExtension.java  ModDependencyExtension.java
testmod/: build.gradle  settings.gradle
