plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "0.20.0"
    id 'maven-publish'
}

repositories {
    maven { url = "https://repo.spongepowered.org/maven/" }
    maven { url = "https://maven.fabricmc.net/"}
    maven { url = "https://maven.architectury.dev/" }
    mavenCentral()
    gradlePluginPortal()
}

version = '1.6'
group = 'team.cagayakegirls.cake'

gradlePlugin {
    // Define the plugin
    plugins {
        cake {
            id = 'team.cagayakegirls.cake'
            implementationClass = 'team.cagayakegirls.cake.CakeGradlePlugin'
        }
    }
}
javadoc.options.addStringOption('Xdoclint:none', '-quiet')

dependencies {
    compileOnly "commons-io:commons-io:2.15.1"
    compileOnly "com.google.code.gson:gson:2.10.1"
    compileOnly "net.fabricmc:sponge-mixin:0.16.3+mixin.0.8.7"
    compileOnly "dev.architectury:architectury-loom:1.10-SNAPSHOT"
    compileOnly "net.fabricmc:mapping-io:0.7.1"

    // Forge mods.toml parsing
    compileOnly "com.electronwill.night-config:toml:3.6.6"
    compileOnly "org.jetbrains:annotations:25.0.0"
}

task apiJar(type: Jar) {
    archiveBaseName.set("api.jar")

    from sourceSets.main.output
    from sourceSets.main.java.getSrcDirs()
    include "team/cagayakegirls/cake/api/**"
}

jar.dependsOn(apiJar)

jar {
    into("META-INF/jars") {
        from apiJar
    }
}

pluginBundle {
    website = 'https://github.com/CagayakeGirls/Cake'
    vcsUrl = 'https://github.com/CagayakeGirls/Cake'

    description = 'Additions and automations for architectury-loom'

    plugins {
        cake {
            displayName = "Cake"
            tags = ['architectury-loom', 'neoforge', 'fabric', 'fabricmc', 'annotation processor']
        }
    }
}

publishing {
    repositories {
        maven {
            name = "KTTMaven"
            url = "https://maven.kessokuteatime.work/releases"

            credentials {
                username = System.getenv("KTT_MAVEN_USERNAME")
                password = System.getenv("KTT_MAVEN_TOKEN")
            }
        }
    }
}