pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url = "https://maven.kessokuteatime.work/releases" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'Cake'

//include ':testmod'